apiVersion: v1
kind: Service
metadata:
  name: sysinfo-svc          
spec:
  type: ClusterIP          
  selector:
    app: sysinfo              
  ports:
  - port: 80                  
    targetPort: 5000          